{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6000\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs48 \cf0 Monday\
Tuesday\
Wednesday\
Thirsday\
Friday\
Saturday\
Sunday\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
January 31\
Februery 28-29\
March 31\
April 30\
May 31\
June 30\
July 31\
Agust 31\
September 30\
October 31\
November 30\
December 31}